<!DOCTYPE HTML>
<html>
	<head>
	<title>Health Quest</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<img style="
			width:100%;
			filter: blur(1px) brightness(10%);
			-webkit-filter: blur(1px);" src="images/TopBanner_Test4.png" alt="" >
			<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- Nav -->
						<nav>
							<ul>
								<li><a href="#menu">Menu</a></li>
							</ul>
						</nav>
				</div>
			</header>

			 <!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">Projects</a></li>
						<li><a href="Resume.html">Resume</a></li>
						<li><a href="generic.html">Contact Me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Health Quest <img style="width:2.609em; height:1em; margin-left:1em;" src="images/Unity_Technologies_logo.png" alt=""> </h1> 
							<span class="image main"><img src="images/HealthQuestBanner.PNG" alt="" /></span>
							<p>
								What began as my computer science capstone project eventually became my largest and award-winning personal game project. 
								Health Quest is a mobile RPG game where the user attacks monsters and levels up by performing and logging exercises in the application.
							</p>
						<br/>
						<h2>Technologies</h2>
							<li>Unity</li>
							<li>C#</li>
							<li>AWS (Lambda, Cognito, API Gateway)</li>
							<li>SQL</li>
							<li>Photoshop</li>
						<br/>
						<h2>My Role</h2>
						<p>
							<li>Team Lead</li>
							<li>Gameplay</li>
							<li>Game Design</li>
							<li>Core Features</li>
							This began as my idea that I pitched to a small group of developers, that I went on to become the team 
							lead for. I was in charge of the applications game design, core gameplay, UI/UX design, and all administrative tasks. 
							I was able to facilitate communication across the team for the entire two semesters, and ensure that we always had a 
							stable build ready to present and play test.
						</p>
						<h2>Media</h2>
						<h3>Screenshots</h3>
						<section class="tiles" style="margin-top: -6em;">
							<article class="style4" style="width: 10em;">
								<span class="image">
									<img src="images/HQ_SoloBattle.PNG" alt=""/>
								</span>
								<a>
									<div class="content">
										<p>
											The Player attacks an enenmy once an exericse has 
											been logged in the application. Defeating the enemy awards experience to level up
										</p>
									</div>
								</a>
							</article>
							<article class="style5" style="width: 10em;">
								<span class="image">
									<img src="images/HQ_Stats.PNG" alt="" />
								</span>
								<a>
									<div class="content">
										<p>
											The menu that displays both a player's level / experience and also their weight lifting and run time
											progress over time.
										</p>
									</div>
								</a>
							</article>
							<article class="style5" style="width: 10em;">
								<span class="image">
									<img src="images/HQ_Character.PNG" alt="" />
								</span>
								<a>
									<div class="content">
										<p>
											The menu where the player can customize their character
										</p>
									</div>
								</a>
							</article>
						</section>
						<br/>
						<h3>Gameplay Videos</h3>
						<video width="569" height="320" controls src="Videos/GameExample.mp4" type="video/mp4">
						</video>
						<video width="569" height="320" controls src="Videos/SocialWalkThrough.mp4" type="video/mp4">
						</video>
						<br/>
						<br/>
						<br/>
						<h2>Kalhert Innovation Exploration Competition</h2>
						<p>
							In April of 2022 I prepared a pitch and entered the annual Innovation Exploration Competition hosted by the Kalhert Initiative. 
							Health Quest's game design and core idea was successful enough to place in the top 5 winners of the competition. Learn more about the competition <a href="https://eccles.utah.edu/innovation-exploration/?utm_source=none&utm_medium=eccleslink">HERE</a>
						</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>