<!DOCTYPE HTML>
<html>
	<head>
	<title>Resistance Arena</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<img style="
			width:100%;
			filter: blur(1px) brightness(10%);
			-webkit-filter: blur(1px);" src="images/TopBanner_Test4.png" alt="" >
			<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- Nav -->
						<nav>
							<ul>
								<li><a href="#menu">Menu</a></li>
							</ul>
						</nav>
				</div>
			</header>

			 <!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#personal">Projects</a></li>
						<li><a href="Resume.html">Resume</a></li>
						<li><a href="#footer">Contact Me</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Resistance Arena <img style="width:2.609em; height:1em; margin-left:1em;" src="images/Unity_Technologies_logo.png" alt=""> </h1> 
							<!--<span class="image main"><img src="images/HealthQuestBanner.PNG" alt="" /></span>-->
							<p>
								Resistance Arena is a VR game where the user attacks by performing upper body exercises with VR controllers instead of 
								pressing buttons. A machine learning algorithm determines if you have performed a given exercise, and gives a score
								based on how correct the form was.
							</p>
						<br/>
						<h2>Technologies</h2>
							<li>Unity</li>
							<li>C#</li>
						<br/>
						<h2>My Role</h2>
						<p>
							<li>Sole Developer</li>
							This project required a very strong understanding of 3D math for creating realistic physics-based gameplay
							with a VR headset. This required the use of quaternion math, physics, and matrix transformations between spaces
						</p>
						<h2>Media</h2>
						<h3>&nbsp Screenshots</h3>
						<section class="tiles" style="margin-top: -6em;">
							<article class="style4" style="width: 25em;">
								<span class="image">
									<img src="images/RA_Menu.png" alt=""/>
								</span>
								<a>
									<div class="content">
										<p>
											The VR Menu navigation
										</p>
									</div>
								</a>
							</article>
							<article class="style4" style="width: 25em;">
								<span class="image">
									<img src="images/RA_PlayerArm.png" alt=""/>
								</span>
								<a>
									<div class="content">
										<p>
											The arm and ray-cast pointer used to interact with the menu 
										</p>
									</div>
								</a>
							</article>
							<article class="style4" style="width: 25em;">
								<span class="image">
									<img src="images/RA_Fireball.png" alt=""/>
								</span>
								<a>
									<div class="content">
										<p>
											The "Fireball" attack cast by performing a bicep curl with one hand
										</p>
									</div>
								</a>
							</article>
							<article class="style5" style="width: 25em;">
								<span class="image">
									<img src="images/RA_FireballHit.png" alt="" />
								</span>
								<a>
									<div class="content">
										<p>
											The "Fireball" attack colliding with a target practice crate
										</p>
									</div>
								</a>
							</article>
							<article class="style5" style="width: 25em;">
								<span class="image">
									<img src="images/RA_RockThrow.png" alt="" />
								</span>
								<a>
									<div class="content">
										<p>
											The "Rock Throw" attack cast by performing an overhead press with both hands
										</p>
									</div>
								</a>
							</article>
							<article class="style5" style="width: 25em;">
								<span class="image">
									<img src="images/RA_RockHit.png" alt="" />
								</span>
								<a>
									<div class="content">
										<p>
											The "Rock Throw" attack hitting the ground and producing an AOE attack
										</p>
									</div>
								</a>
							</article>
						</section>
						<br/>
						<h3>&nbsp Gameplay Video</h3>
						<div style="margin: auto; width: 50%;">
							<video style="width:600px; max-width:100%;" controls>
								<source src="https://github.com/Mistah-Jones/Mistah-Jones.github.io/raw/main/Videos/ResistanceArenaDemoVideo_1.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
						<br/>
						<br/>
						<br/>
						<h2>Code</h2>
						See the code repository <a href="https://github.com/Mistah-Jones/ResistanceArena">HERE</a>
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2>Get in touch</h2>
							<div>
								<a href="mailto: christopherjones049@gmail.com" class="icon solid style2 fa-envelope"></a>
								&nbsp ChristopherJones049@gmail.com
							</div>
							<form method="post" action="#">
								<div class="fields"></div>
							</form>
						</section>
						<section>
							<h2>Follow</h2>
							<ul class="icons">
								<li><a href="https://github.com/Mistah-Jones" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://gitlab.com/Mistah_Jones" class="icon brands style2 fa-gitlab"><span class="label">GitLab</span></a></li>
								<li><a href="https://www.linkedin.com/in/christopher-jones-429a23169/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
						</section>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>